Jenkins:1 (Explain about Jenkins and installation, jobs)
=======================================================
Job is nothing but flow of work
CI, CD: continuous integration, continuous delivery
Jenkins: is an open source automation server. 
It helps automate the parts of software development related to building, testing, and deploying, facilitating continuous integration and continuous delivery
Jenkins is an plugin based tool

Ways to installation - Jenkins: login (admin/admin123)
Windows:
1. Jenkins -> exe installation
2. Jenkins war -> get to download/deploy in tomcat use
3. Jenkins war -> java -jar

Linux: login (admin/1AMenabler)
1. Jenkins rpm -> download/installation
2. Jenkins war

Note: Prefer LTS version

Use Jenkins
1. Unlock Jenkins
2. Install Plugins
3. Create jobs 
Customize Jenkins
Plugins extend Jenkins with additional features to support many different needs.

Jenkins -> default user is admin and password get it from initialAdminPassword file

Port change: path -> C:\Program Files\Jenkins
file name: jenkins.xml

wget --no-check-certificate https://mirrors.jenkins.io/redhat-stable/jenkins-2.332.3-1.1.noarch.rpm


Linux machine: Jenkins installation process

rpm -ivh jenkins-2.222.3-1.1.noarch.rpm -> installation

rpm -qa jenkins ->  rpm package installed? or not

service jenkins status -> check service are up and running

service jenkins start -> service start

systemctl enable jenkins -> Booting process jenking up and running
Note: Created symlink from /etc/systemd/system/multi-user.target.wants/jenkins.service to /usr/lib/systemd/system/jenkins.service.

systemctl disable jenkins -> disable jenkins

[root@Server-54 opt]# ll
total 92500
drwxr-xr-x. 3 root root       24 Jun 20 21:22 java
drwxr-xr-x. 2 root root        6 Jun 21 07:24 jenkins
-rw-r--r--. 1 root root 94717984 May  4 21:28 jenkins-2.332.3-1.1.noarch.rpm
drwxr-xr-x. 3 root root       32 Jun 20 21:22 maven
drwxr-xr-x. 2 root root        6 Oct 31  2018 rh
[root@Server-54 opt]# rpm -ivh jenkins-2.332.3-1.1.noarch.rpm
warning: jenkins-2.332.3-1.1.noarch.rpm: Header V4 RSA/SHA512 Signature, key ID 45f2c3d5: NOKEY
Preparing...                          ################################# [100%]
Updating / installing...
   1:jenkins-2.332.3-1.1              ################################# [100%]
[root@Server-54 opt]# rpm -qa jenkins
jenkins-2.332.3-1.1.noarch
[root@Server-54 opt]# service jenkins status
â— jenkins.service - Jenkins Continuous Integration Server
   Loaded: loaded (/usr/lib/systemd/system/jenkins.service; disabled; vendor preset: disabled)
   Active: inactive (dead)

Note: if start Jenkins but it's not up and running then issue mostly relates to java

Note:  iptables -F

port change: /etc/sysconfig -> jenkins file
(or)
systemctl edit jenkins
=============================================================================================

Jenkins:2 (Jenkins view/dashboards, and explain about all options which are available in Jenkins dashboard)
===========================================================================================================
Configure system -> email notification setting, Build Executor Status configure, Jenkins home directory path setting,E-mail Notification setting
Configure Global Security -> permission setting up like admin and user different permission
Configure Credential Providers -> Credential kind manage
Global Tool Configuration -> Vert important (Tools location configure like Git, Maven, Tomcat)
Reload  Configuration from disk -> reload jenkins home directory
Manager Plugin -> install Plugins
System Properties
System log
Load statistics
Manage Old Data
===============================================================================================

Jenkins:3 explain -> Configure Global Security
==============================================================================================
1. explain -> Configure Global Security 
LDAP authintication
Authorization
Security? very important:
Matrix-based security -> individual user permission allocation
Project-based Matrix Authorization Strategy -> specific user and specific project based permissions
Note: by mistake dont save
Role base Strategy -> create roles and give specific permission (dev group ,test group, devops group, admin group)
Note: Role base Strategy <- for this needs to install plug in

Jenkins:4 Global Tool Configuration
==============================================================================================
Global Tool Configuration:
Tools configuration like Git, Maven, Jdk (in windows and linux env)
Plugin Manager
System Properties
Jenkins Log
Load statistics: Jenkins
Jenkins CLI
Manage Old Data
Manage nodes and clouds? not covered this session
Manage Users

Note: if any downgrade/upgrade/shutdown then we suppose to prefer in week ends
Plugins:Role-Based Strategy , Green Balls

Jenkins restart:
Windows
Linux

not safe: http://192.168.85.128:8085/restart
safe: http://192.168.85.128:8085/safeRestart

Jenkins:5 
==============================================================================================
Job creation, build, code pull from repo during job build process
Note: each job having 6 options like below
General
Source Code Management
Build Triggers
Build Environment
Build
Post-build Actions

General:
Discard old builds ->haviing two types: Days to keep builds (or) Max no.of builds to keep
GitHub project
This project is parameterized -> build to run based parameters
Throttle builds -> restricted build 
Custom workspace
Note: visudo -> do carefull, it's main purpose is give permissions
==========
Source Code Management: explained
Build Triggers: little bit explained

Jenkins:6
=============================================================================================
Build Triggers
JENKINS_URL/job/Job1/build?token=TOKEN_NAME
http://192.168.85.128:8085/job/Job1/build?token=1AMenabler

Jobs dependance :
up-stream
down-stream

Note: if we want to create one upstream and one downstream project into one job
1. Build Triggers: up-stream projects jobs map
2. Post-build Actions: down-stream projects jobs map

Note: upstream project to start by us , but down stream projects can start automate

Note: We can configure multiple upstream and downstream projects (added no.of jobs)

Build periodically -> explained
Poll SCM : build trigger when code changes/commit oocurs in central repo
============================================================================

Jenkins:7 
=============================================================================================
Build Environment:
Delete workspace before build starts -> explained
Add timestamps to the Console Output ->explained
Terminate a build if it's stuck -> explained

Build:







