Linux:
1st video: explain about VM installation and connectivity
=========================================================
location: D:\Batch-54
password: root123
users, admin, group -> security

default user:
root/root1234

usedr by created me:
devops/1AMenabler

devops@Server-54

my server ip address: 192.168.85.129

yum install git -y
yum remove git -y


2nd video: explain about linux commands
=======================================
Windows:	C:\Users\chiranjeevi>ipconfig
Linux:		[root@Server-54 ~]# ifconfig
Note: if root use we can see #, if other user account login $
[root@Server-54 ~]# whoami
root
[devops@Server-54 ~]$ whoami
devops

root@Server-54 ~]# who am i
root     pts/0        2022-05-01 16:49 (192.168.85.1)

[root@Server-54 ~]# who
devops   :0           2022-05-01 16:37 (:0)
root     pts/0        2022-05-01 16:49 (192.168.85.1)

An absolute path is defined as specifying the location of a file or directory from the root directory(/). 
In other words,we can say that an absolute path is a complete path from start of actual file system from / directory.
Relative path is defined as the path related to the present working directly

[root@Server-54 ~]# cd /
[root@Server-54 /]# ll
total 20
lrwxrwxrwx.   1 root root    7 May  1 12:14 bin -> usr/bin
dr-xr-xr-x.   5 root root 4096 May  1 12:43 boot
drwxr-xr-x.  20 root root 3340 May  1 16:35 dev
drwxr-xr-x. 139 root root 8192 May  1 16:35 etc
drwxr-xr-x.   3 root root   20 May  1 12:46 home
lrwxrwxrwx.   1 root root    7 May  1 12:14 lib -> usr/lib
lrwxrwxrwx.   1 root root    9 May  1 12:14 lib64 -> usr/lib64
drwxr-xr-x.   2 root root    6 Apr 11  2018 media

[root@Server-54 /]# ls -> list (or) ls -l
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var

[root@Server-54 /]# df -h
Filesystem               Size  Used Avail Use% Mounted on
devtmpfs                 894M     0  894M   0% /dev
tmpfs                    910M     0  910M   0% /dev/shm
tmpfs                    910M   11M  900M   2% /run
tmpfs                    910M     0  910M   0% /sys/fs/cgroup
/dev/mapper/centos-root   17G  4.2G   13G  25% /
/dev/sda1               1014M  185M  830M  19% /boot
tmpfs                    182M   24K  182M   1% /run/user/1000
/dev/sr1                 4.5G  4.5G     0 100% /run/media/devops/CentOS 7 x86_64
tmpfs                    182M     0  182M   0% /run/user/0

[root@Server-54 /]# cd etc
[root@Server-54 etc]# ll -> long list
total 1360
drwxr-xr-x.  3 root root      101 May  1 12:18 abrt

[root@Server-54 opt]# pwd
/opt

[root@Server-54 dir1]# pwd
/opt/dir1

[root@Server-54 dir1]# cd ..
[root@Server-54 opt]#
[root@Server-54 opt]# pwd
/opt

[root@Server-54 dir2]# pwd
/opt/dir1/dir2
[root@Server-54 dir2]#
[root@Server-54 dir2]#
[root@Server-54 dir2]# cd ../..
[root@Server-54 opt]#
[root@Server-54 opt]# pwd
/opt

[root@Server-54 opt]# cd dir1/dir2/
[root@Server-54 dir2]# pwd
/opt/dir1/dir2/

hidden files:
[root@Server-54 dir2]# ls -la
total 0
drwxr-xr-x. 2 root root 20 May  1 17:05 .
drwxr-xr-x. 3 root root 18 May  1 17:02 ..
-rw-r--r--. 1 root root  0 May  1 17:05 .chiru
[root@Server-54 dir2]# ls -a
.  ..  .chiru

[root@Server-54 dir2]# rm f1 f2 f3
rm: remove regular empty file ‘f1’? y
rm: remove regular empty file ‘f2’? y
rm: remove regular empty file ‘f3’? y
[root@Server-54 dir2]# ll
total 0
drwxr-xr-x. 2 root root 6 May  1 17:06 d1
drwxr-xr-x. 2 root root 6 May  1 17:06 d2
drwxr-xr-x. 2 root root 6 May  1 17:06 d3
drwxr-xr-x. 2 root root 6 May  1 17:06 d4
-rw-r--r--. 1 root root 0 May  1 17:06 f4
[root@Server-54 dir2]# rm -rf f4

[root@Server-54 dir2]# ls -la
total 0
drwxr-xr-x. 6 root root 60 May  1 17:07 .
drwxr-xr-x. 3 root root 18 May  1 17:02 ..
-rw-r--r--. 1 root root  0 May  1 17:05 .chiru
drwxr-xr-x. 2 root root  6 May  1 17:06 d1
drwxr-xr-x. 2 root root  6 May  1 17:06 d2
drwxr-xr-x. 2 root root  6 May  1 17:06 d3
drwxr-xr-x. 2 root root  6 May  1 17:06 d4
[root@Server-54 dir2]#
[root@Server-54 dir2]# rmdir d1 d2
[root@Server-54 dir2]#
[root@Server-54 dir2]# ls -a
.  ..  .chiru  d3  d4
[root@Server-54 dir2]# ls -la
total 0
drwxr-xr-x. 4 root root 40 May  1 17:08 .
drwxr-xr-x. 3 root root 18 May  1 17:02 ..
-rw-r--r--. 1 root root  0 May  1 17:05 .chiru
drwxr-xr-x. 2 root root  6 May  1 17:06 d3
drwxr-xr-x. 2 root root  6 May  1 17:06 d4
[root@Server-54 dir2]#

[root@Server-54 dir2]# rm -rf d3 d4

[root@Server-54 dir2]# pwd
/opt/dir1/dir2
[root@Server-54 dir2]# ll
total 0
drwxr-xr-x. 2 root root 46 May  1 17:12 dir3
drwxr-xr-x. 2 root root  6 May  1 17:11 dir4
[root@Server-54 dir2]#
[root@Server-54 dir2]#
[root@Server-54 dir2]# rm -rf dir3
[root@Server-54 dir2]#
[root@Server-54 dir2]# ll
total 0
drwxr-xr-x. 2 root root 6 May  1 17:11 dir4
[root@Server-54 dir2]#
===========
[root@Server-54 /]# useradd chiru
[root@Server-54 /]# passwd chiru
Changing password for user chiru.
New password:
BAD PASSWORD: The password is shorter than 8 characters
Retype new password:
passwd: all authentication tokens updated successfully.

cat /etc/passwd  -> to check users

create: useradd chiru
delete: userdel -r chiru

userdel -r username

login as: chiru
chiru@192.168.85.129's password:
[chiru@Server-54 ~]$
[chiru@Server-54 ~]$
[chiru@Server-54 ~]$
[chiru@Server-54 ~]$ whoami
chiru
[chiru@Server-54 ~]$ who am i
chiru    pts/1        2022-05-30 07:25 (192.168.85.1)
[chiru@Server-54 ~]$ who
devops   :0           2022-05-30 07:14 (:0)
root     pts/0        2022-05-30 07:15 (192.168.85.1)
chiru    pts/1        2022-05-30 07:25 (192.168.85.1)

root user -> cd / -> root dir
alwasys practice /opt
pwd -> present working directory

ls -l
ls -a
ll
ll -a (hidden file show)
ls -la (hidden file show)
ls -lrth

rm f1 -> will ask you to confiramtion for deletion
rm f2 f3
rm -rf f4 -> will not ask you permissions
rmdir d1
rmdir d2 d3
rm -rf d4
[root@Server-54 dir2]# rmdir d8/
rmdir: failed to remove ‘d8/’: Directory not empty
nested dir: mkdir -p dir1/dir2/dir3

VI editor:
3 types of modes
insert
command line
execution

esc i
dd - one line delete
ndd - no.of lines delete
yy - copy
nyy -no.of line copy
p - paste
u - undo
O - above curosr -> create new line
o - below curosr -> create new line
H -head
G- ground
$ - end of the line
^ - starting line 
a -append
dw -delete word
ndw - no.of words delete
x - char by char delete
r - replacement
R - continues replacement
:wq
:q
:w

Presmissions:
user, groups, others
read (4), wirte(2), execution(1)
umask -022 (defualt value)
dir - 777-022=755 (by default persmission)
file - 666-022=644 (by default persmission)
if you want change umask value, but we can not change umask value
eg: umask 044

change permissions:
chmod 777
====
User creation/delete
user tangay

create: useradd chiru
delete: userdel -r chiru

user groups others

[root@Server-54 opt]# umask
0022

dir - 777
file 666

666
022
===
644

r-4, w-2,x-1

777
022
===
755
=====================================================
3rd video: explain about linux commands
=====================================================
copy:
cp src dest
cp -r folder dest
cp -r chiru temp/

move:
mv demo/ temp/

rename:
mv chiru Chiranjeevi

Users:
normal -> normal user can not do anything
admin -> only specified things
root user -> root user can do anything (root user having full permissions)

user switching:

su - devops
su - chiru
Note: if you want to come out, you can give exit
Note: if you want to switch from one user to other user (it may ask you password),
[chiru@Server-54 ~]$ su - devops
Password:
Last login: Wed Jun  1 08:10:20 IST 2022 on pts/0

[root@Server-54 ~]# su - devops
Last login: Wed Jun  1 08:12:55 IST 2022 on pts/0
[devops@Server-54 ~]$
[devops@Server-54 ~]$
[devops@Server-54 ~]$ su - chiru
Password:
Last login: Wed Jun  1 08:11:28 IST 2022 on pts/0

[chiru@Server-54 ~]$
[chiru@Server-54 ~]$ su - root
Password:
Last login: Wed Jun  1 07:52:03 IST 2022 from 192.168.85.1 on pts/0

but if going from root user/switch other user will not ask you password
[root@Server-54 ~]# su - chiru
Last login: Wed Jun  1 08:10:28 IST 2022 on pts/0

su - (-->  by default choose root user
[devops@Server-54 ~]$ su -
Password:
Last login: Wed Jun  1 08:15:01 IST 2022 on pts/0

tail: last lines
head: first lines

[root@Server-54 etc]# tail passwd
[root@Server-54 etc]# tail -3 passwd
tcpdump:x:72:72::/:/sbin/nologin
devops:x:1000:1000:devops:/home/devops:/bin/bash
chiru:x:1001:1001::/home/chiru:/bin/bash

[root@Server-54 etc]# head -5 passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin

processor checking in linux:
ps -ef -> running process checks in linux env

grep: finding the string 
grep "chiru"
grep -i "chiru" filename
note: -i -> ignore case senstive

Pipe -> | (symbol)
[root@Server-54 ~]# ps -ef | grep chiru
root       3821   3783  0 08:13 pts/0    00:00:00 su - chiru
chiru      3828   3821  0 08:13 pts/0    00:00:00 -bash
root       4279   4012  0 08:30 pts/0    00:00:00 grep --color=auto chiru

[root@Server-54 ~]# ps -ef | grep chiru | wc
      3      28     191
	  
==================== Kill process =====================
[root@Server-54 ~]# ps -ef | grep chiru
root       3821   		3783  0 08:13 pts/0    00:00:00 su - chiru
chiru      3828   		3821  0 08:13 pts/0    00:00:00 -bash
root       4279   		4012  0 08:30 pts/0    00:00:00 grep --color=auto chiru
      (process id)    (PP id)
============================================================================
kill -9 3828 (process id)

Note: in linux every command has to create one process id

Storage: (file system)
======================
df
df -h
du -sh filename/dirname
eg: du -sh maven
which -> path identified file
whereis -> 
hostname
ssh port -> by default -22
telnet port by default -20


